class Solution {
    int getPairsCount(int[] arr, int n, int k) {
        // code here
        HashMap<Integer, Integer> fmap = new HashMap<>();
        for(int i = 0; i < n; i++){
            if(fmap.containsKey(arr[i])){
                fmap.put(arr[i], fmap.get(arr[i]) + 1);
            }else{
                fmap.put(arr[i], 1);
            }
        }
        
        int count = 0;
        for(int i = 0; i < n; i++){
            if(fmap.get(k - arr[i]) != null){
                count += fmap.get(k - arr[i]);
            }
            
            if(arr[i] == k - arr[i]){
                count--;
            }
        }
        
        return count/2;
    }
