import java.io.*;
import java.util.*;

public class Main {
    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int[][] mat = new int[n][n];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                mat[i][j] = scn.nextInt();
            }
        }

        int x = scn.nextInt();

        int i = 0, j = mat[0].length - 1;

        while(i < mat.length && j >= 0){
            if(x > mat[i][j]){
                i++;
            }else if ( x < mat[i][j]){
                j--;
            }else{
                System.out.println(i);
                System.out.println(j);
                return;
            }
        }

        System.out.println("Not Found");
    }
}
