import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m = scn.nextInt();
        
        int[][] arr = new int[n][m];
        
        for(int i=0; i<arr.length; i++) {
            for(int j=0; j<arr[0].length; j++) {
                arr[i][j] = scn.nextInt();
            }
        }
        
        int sr = 0, er = arr.length - 1, sc = 0, ec = arr[0].length - 1; 
        
        while(sc <= ec && sr <= er) {
            for(int i = sr; i <= er; i++) {
                System.out.println(arr[i][sc]);
            }
            
            sc++;
            
            for(int i = sc; i <= ec; i++) {
                System.out.println(arr[er][i]);
            }
            
            er--;
            
            if(sc <= ec){
                for(int i = er; i >= sr; i--)
                    System.out.println(arr[i][ec]);
                ec --;
            }
            
            if(sr <= er) {
                for(int i = ec; i >= sc; i--)
                    System.out.println(arr[sr][i]);
                sr++;
            }
        }
    }

}
