import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int r = scn.nextInt();
        int c = scn.nextInt();

        int[][] mat = new int[r][c];

        for(int i=0; i<r; i++){
            for(int j=0; j < c; j++){
                mat[i][j] = scn.nextInt();
            }
        }

        int dir = 0; // 0 -> east, 1 -> south, 2 -> west, 3 -> north
        int i = 0, j = 0;

        while(true){
            dir = (dir + mat[i][j]) % 4;

            if(dir == 0){ // left
                j++;
                if(j == mat[0].length){
                    j--;
                    break;
                }


            }else if(dir == 1){ // down
                i++;
                if(i == mat.length){
                    i--;
                    break;
                }

            }else if(dir == 2){ // right
                j--;
                if(j == -1){
                    j++;
                    break;
                }

            }else if(dir == 3){ // top
                i--;
                if(i == -1){
                    i++;
                    break;
                }
            }
        }

        System.out.println(i);
        System.out.println(j);
    }
}
