import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    
    int n1 = scn.nextInt();
    int[] a1 = new int[n1];
    for(int i = 0; i < a1.length; i++) {
        a1[i] = scn.nextInt();
    }
    
    int n2 = scn.nextInt();
    int[] a2 = new int[n2];
    for(int i = 0; i < a2.length; i++) {
        a2[i] = scn.nextInt();
    }
    
    int[] diff = new int[n1 > n2 ? n1 : n2];
    
    int i = a1.length - 1;
    int j = a2.length - 1;
    int k = diff.length - 1;
    
    int c = 0;
    int d = 0;
    
    while(k >= 0 || c > 0) {
        int d1 = 0;
        int d2 = 0;
        
        if(i >= 0)
            d1 = a1[i];
        
        if(j >= 0)    
            d2 = a2[j];
            
        d2 = d2 + c;
        
        if(d2 >= d1) {
            d = d2 - d1;
            c = 0;
        } else {
            d = d2 + 10 - d1;
            c = -1;
        }
        
        diff[k] = d;
        
        i--;
        j--;
        k--;
        
    }
    
    int idx = 0;
    while(idx < diff.length && diff[idx] == 0){
        idx++;
    }
    
    while(idx < diff.length) {
        System.out.println(diff[idx++]);
    }
 }

}
