import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    
    int[] arr = new int[n];
    for(int i=0; i<n; i++) {
        arr[i] = scn.nextInt();
    }
    
    int d = scn.nextInt();
    int high = arr.length - 1;
    int low = 0;
    int fi = -1;
    
    while(high >= low) {
        int mid = low + (high - low)/2;
        if(d < arr[mid]) {
            high = mid - 1;
        } else if(d > arr[mid]) {
            low = mid + 1;
        } else {
            fi = mid;
            high = mid - 1;
        }
    }
    
    high = arr.length - 1;
    low = 0;
    int li = -1;
    
    while(high >= low) {
        int mid = low + (high - low)/2;
        if(d < arr[mid]) {
            high = mid - 1;
        } else if(d > arr[mid]) {
            low = mid + 1;
        } else {
            li = mid;
            low = mid + 1;
        }
    }
    
    System.out.println(fi);
    System.out.println(li);
 }

}
