import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }

 public static int getProduct(int b, int n1, int n2){
     // write your code here
     int digit = 0;
     int result = 0;
     int p = 1;
     
     while(n2 > 0) {
         digit = n2 % 10;
         n2 /= 10;
         
         int temp = getProductWithDigit(b, n1, digit);
         result = getSum(b, result, temp * p);
         p *= 10;
     }
     
     return result;
 }
 
 public static int getProductWithDigit(int b, int n1, int digit) {
     
     int d = 0;
     int c = 0;
     int mul = 0;
     int res = 0;
     int pow = 1;
     int val = 0;
     
     while(n1 > 0 || c > 0) {
         d = n1 % 10;
         n1 /= 10;
         
         mul = d * digit + c;
         c = mul / b;
         val = mul % b;
         
         res += val * pow;
         pow *= 10;
     }
     
     return res;
 }
 
 public static int getSum(int b, int n1, int n2) {
     int c = 0;
     int pow = 1;
     int res = 0;
     
     while(n1 > 0 || n2 > 0 || c > 0) {
         int d1 = n1 % 10;
         n1 /= 10;
         int d2 = n2 % 10;
         n2 /= 10;
         
         int d = d1 + d2 + c;
         c = d / b;
         int val = d % b;
         
         res += val * pow;
         pow *= 10;
     }
     
     return res;
 }
}
