import java.io.*;
import java.util.*;

public class Main {
    static String[] codes = {".", "a", "b", "c","d", "e", "f","g", "h", "i","j", "k", "l","m", "n", "o","p", "q", "r","s", "t", "u",
                                "v", "w", "x","y", "z"};

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        String str = scn.nextLine();
        printEncodings(str, "");
    }

    public static void printEncodings(String str, String asf) {
        if(str.length() == 0){
            System.out.println(asf);
            return;
        }

        if(str.charAt(0) == '0')    return; //invalid

        int num1 = Character.getNumericValue(str.charAt(0));
        String ros = str.substring(1);
        printEncodings(ros, asf + codes[num1]);

        if(str.length() > 1){
            int num2 = Character.getNumericValue(str.charAt(1));
            
            int fnum = num1 * 10 + num2;
            if(fnum <= 26){
                printEncodings(str.substring(2), asf + codes[fnum]);
            }
        }
    }
}
