import java.io.*;
import java.util.*;

public class Main {
  public static void display(int[] a) {
    StringBuilder sb = new StringBuilder();

    for (int val : a) {
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for (int i = 0; i < n; i++) {
      a[i] = Integer.parseInt(br.readLine());
    }

    int[] ngl = solve(a);
    display(ngl);
  }

  public static int[] solve(int[] arr) {
    // solve
    Stack<Integer> st = new Stack<>();
    int[] ans = new int[arr.length];

    for(int i = 0; i < arr.length; i++){
        int val = arr[i];

        while(st.size() > 0 && st.peek() <= val){
            st.pop();
        }

        if(st.size() > 0)
           ans[i] = st.peek();
        else 
           ans[i] = -1;

        st.push(val);
    }

    return ans;
  }
}
